In [1]:
import numpy as np
import pandas as pd

from sklearn import metrics

In [2]:
users = pd.read_csv('ml-100k/u.user', sep='|', names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
ratings = pd.read_csv('ml-100k/u.data',
                      sep='\t',
                      names=['user_id',
               'movie_id',
               'rating',
               'timestamp'])

In [12]:
ratings[ratings['user_id'] == 1].head()

     user_id  movie_id  rating  timestamp
202        1        61       4  878542420
305        1       189       3  888732928
333        1        33       4  878542699
334        1       160       4  875072547
478        1        20       4  887431883

In [10]:
items = pd.read_csv('ml-100k/u.item',
                    sep='|',
                    names=['movie id',
             'movie title',
             'release date',
             'video release date',
             'IMDb URL',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western'],
                    encoding='latin-1')

In [14]:
items[items["movie id"] == 20]

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
19,20,Angels and Insects (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Angels%20and%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0