9.2.1) Figure 

|proc speed| Disk Size | Memory size|
|----------|-----------|------------|
|3.06| 500$\alpha$| 6$\beta$|
|2.68| 320$\alpha$| 4$\beta$| 
|2.92| 640$\alpha$| 6$\beta$|

9.2.1a) Cosine(A,B) = $\frac{8.2008 + 160000\alpha^2 + 24\beta^2}{\sqrt{9.3636 + 250000\alpha^2 + 36\beta^2}\sqrt{7.1824 + 102400\alpha^2 + 16\beta^2}}$

Cosine(A,C) = $\frac{8.9352 + 320000\alpha^2 + 36\beta^2}{\sqrt{9.3636 + 250000\alpha^2 + 36\beta^2}\sqrt{8.5264 + 409600\alpha^2 + 36\beta^2}}$

Cosine(B,C) = $\frac{7.8256 + 204800\alpha^2 + 24\beta^2}{\sqrt{7.1824 + 102400\alpha^2 + 16\beta^2}\sqrt{8.5264 + 409600\alpha^2 + 36\beta^2}}$

9.2.1b) Cosine(A,B) = 0.999999973

Cosine(A,C) = 0.9999995343

Cosine(B,C) = $\frac{7.8256 + 204800\alpha^2 + 24\beta^2}{\sqrt{7.1824 + 102400\alpha^2 + 16\beta^2}\sqrt{8.5264 + 409600\alpha^2 + 36\beta^2}}$

9.2.1c) $$\frac{60.086}{26132.2346} = 0.002299$$

9.2.1d)

9.2.3a) mean = $\frac{4 + 2 + 5}{3} = 3.67$ 

Ratings: A = 0.33, B = -1.67, C = 1.33

9.2.3b)

|Processor|Disk|Memory|
|------|---|-----|
|2.927|530| 5.636|



9.3.1) 

9.4.1)

In [3]:
import numpy as np
import pandas as pd

from sklearn import metrics

In [142]:
users = pd.read_csv('ml-100k/u.user', sep='|', names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])

In [97]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [16]:
ratings = pd.read_csv('ml-100k/u.data',
                      sep='\t',
                      names=['user_id',
               'movie id',
               'rating',
               'timestamp'])

In [17]:
ratings[ratings['user_id'] == 1].head()

     user_id  movie id  rating  timestamp
202        1        61       4  878542420
305        1       189       3  888732928
333        1        33       4  878542699
334        1       160       4  875072547
478        1        20       4  887431883

In [4]:
items = pd.read_csv('ml-100k/u.item',
                    sep='|',
                    names=['movie id',
             'movie title',
             'release date',
             'video release date',
             'IMDb URL',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western'],
                    encoding='latin-1')

In [5]:
items[items["movie id"] == 20]

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
19,20,Angels and Insects (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Angels%20and%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [64]:
utility = ratings.pivot(index="user_id",
                       columns="movie id",
                       values="rating")
utility.head()

movie id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
mean_ratings = utility.mean(axis=1)
mean_ratings

user_id
1      3.610294
2      3.709677
3      2.796296
4      4.333333
5      2.874286
6      3.635071
7      3.965261
8      3.796610
9      4.272727
10     4.206522
11     3.464088
12     4.392157
13     3.097484
14     4.091837
15     2.875000
16     4.328571
17     3.035714
18     3.880866
19     3.550000
20     3.104167
21     2.670391
22     3.351562
23     3.635762
24     4.323529
25     4.051282
26     2.943925
27     3.240000
28     3.721519
29     3.647059
30     3.767442
         ...
914    3.086957
915    3.115385
916    3.365931
917    3.542857
918    3.349515
919    3.470046
920    3.230769
921    3.272727
922    3.370079
923    4.148649
924    3.756098
925    3.125000
926    3.300000
927    3.691667
928    4.687500
929    3.693878
930    2.968254
931    3.721311
932    3.966805
933    2.646739
934    3.701149
935    3.923077
936    3.746479
937    3.375000
938    3.268519
939    4.265306
940    3.457944
941    4.045455
942    4.265823
943    3.410714
Length: 943, dtype: float64

In [66]:
centered_u = utility - mean_ratings
centered_u = centered_u.where((pd.notnull(centered_u)),0)
centered_u.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.389706,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-2.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.389706,-0.709677,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Problem 1
The recommender system would recommend the movie to user 50. This is because the similarity between the item and user profiles are relatively high compared to user 200. In addition item 95 is closer in distance to user 50.

In [106]:
u200 = centered_u.iloc[199:200,]
u200.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
200,1.389706,0.290323,0.0,0.0,0.0,0.0,0.034739,0.20339,-0.272727,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [107]:
u50 = centered_u.iloc[49:50,]
u50.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.272727,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
users_ratings = ratings[(ratings["user_id"] == 200) | (ratings["user_id"] == 50)]
users_ratings.head()

     user_id  movie id  rating  timestamp
12       200       222       5  876042340
30        50       246       3  877052329
189      200       673       5  884128554
243      200       318       5  884128458
326      200       304       5  876041644

In [19]:
users_rating_feature = pd.merge(users_ratings.drop(columns=["timestamp"]), items.drop(columns=["release date", "video release date", "IMDb URL"]), on="movie id", how="inner")
users_rating_feature.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,200,222,5,Star Trek: First Contact (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,246,3,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,200,673,5,Cape Fear (1962),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,200,318,5,Schindler's List (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,200,304,5,Fly Away Home (1996),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
u200 = users_rating_feature[users_rating_feature["user_id"] == 200]
u200.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,200,222,5,Star Trek: First Contact (1996),0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,200,673,5,Cape Fear (1962),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,200,318,5,Schindler's List (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,200,304,5,Fly Away Home (1996),0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,200,96,5,Terminator 2: Judgment Day (1991),0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [20]:
u50 = users_rating_feature[users_rating_feature["user_id"] == 50]
u50.head()

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
1,50,246,3,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
12,50,823,3,Mulholland Falls (1996),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
15,50,253,5,"Pillow Book, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,50,475,5,Trainspotting (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,50,1084,5,Anne Frank Remembered (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
u200["rating"].mean()

4.032407407407407

In [113]:
u50["rating"].mean()

3.5416666666666665

In [114]:
mean_ratings.iloc[49:50].values

array([3.54166667])

In [56]:
u200["rating"] = u200["rating"] - u200["rating"].mean()

/home/mahmoud/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [21]:
center_u50 = pd.DataFrame(u50.values, columns=u50.columns)
center_u50["rating"] = center_u50["rating"] - center_u50["rating"].mean()
center_u50

,user_id,movie id,rating,movie title,Unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,50,246,-0.541667,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,50,823,-0.541667,Mulholland Falls (1996),0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,50,253,1.45833,"Pillow Book, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,50,475,1.45833,Trainspotting (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,50,1084,1.45833,Anne Frank Remembered (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,50,286,-1.54167,"English Patient, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
6,50,15,-1.54167,Mr. Holland's Opus (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,50,9,0.458333,Dead Man Walking (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,50,125,-1.54167,Phenomenon (1996),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
9,50,123,0.458333,"Frighteners, The (1996)",0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
10,50,276,-1.54167,Leaving Las Vegas (1995),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11,50,325,-2.54167,Crash (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,50,508,1.45833,"People vs. Larry Flynt, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,50,288,0.458333,Scream (1996),0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
14,50,319,1.45833,Everyone Says I Love You (1996),0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
15,50,324,1.45833,Lost Highway (1997),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
16,50,1008,1.45833,I Shot Andy Warhol (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,50,1010,1.45833,Basquiat (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,50,268,0.458333,Chasing Amy (1997),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,50,544,0.458333,Things to Do in Denver when You're Dead (1995),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20,50,327,-0.541667,Cop Land (1997),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
21,50,124,-2.54167,Lone Star (1996),0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
22,50,547,0.458333,"Young Poisoner's Handbook, The (1995)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,50,100,-1.54167,Fargo (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [57]:
t = []
for tcol in items.drop(columns=["movie id","movie title","release date", "video release date", "IMDb URL"]).columns:
    avg_rating = u200[u200[tcol] == 1]["rating"].mean()
    t.append([200, tcol,avg_rating])
tmp1 = pd.DataFrame(data=np.array(t), columns=["user_id","feature","rating"])
tmpu200 = tmp1.pivot(index="user_id",
                       columns="feature",
                       values="rating")
tmpu200

feature,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,Unknown,War,Western
user_id,,,,,,,,,,,,,,,,,,,
200,0.17012423816221214,0.0903996101364522,0.09259259259259256,-0.08002645502645506,-0.3208689458689463,-0.33240740740740743,-2.0324074074074074,0.08234669095324827,0.06759259259259257,0.9675925925925926,0.3675925925925926,0.20288671023965138,-0.28240740740740744,0.07870370370370366,0.33968561584840606,-0.01240740740740744,nan,0.2617102396514161,-0.03240740740740744

In [48]:
t = []
for tcol in items.drop(columns=["movie id","movie title","release date", "video release date", "IMDb URL"]).columns:
    avg_rating = center_u50[center_u50[tcol] == 1]["rating"].mean()
    t.append([50, tcol,avg_rating])
tmp1 = pd.DataFrame(data=np.array(t), columns=["user_id","feature","rating"])
tmpu50 = tmp1.pivot(index="user_id",
                       columns="feature",
                       values="rating")
tmpu50

feature,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,Unknown,War,Western
user_id,,,,,,,,,,,,,,,,,,,
50,nan,nan,nan,nan,0.9583333333333335,-0.3416666666666665,1.4583333333333335,-0.30637254901960764,nan,-0.5416666666666665,0.4583333333333335,1.4583333333333335,-0.5416666666666665,-0.16666666666666652,nan,-1.0416666666666665,nan,-1.5416666666666665,nan

In [8]:
movie95 = items.iloc[94:95]

In [9]:
movie95

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [136]:
print("User 50")
metrics.pairwise.cosine_similarity(movie95.drop(columns=["movie title", "release date", "IMDb URL","video release date", "movie id" ]).values, tmpu50.replace("nan", 0).values)

User 50

array([[0.01205985]])

In [137]:
print("User 200")
metrics.pairwise.cosine_similarity(movie95.drop(columns=["movie title", "release date", "IMDb URL","video release date", "movie id" ]).values, tmpu200.replace("nan", 0).values)

User 200

array([[-0.21103684]])

In [138]:
print("User 50")
metrics.pairwise.cosine_distances(movie95.drop(columns=["movie title", "release date", "IMDb URL","video release date", "movie id" ]).values, tmpu50.replace("nan", 0).values)

User 50

array([[0.98794015]])

In [139]:
print("User 200")
metrics.pairwise.cosine_distances(movie95.drop(columns=["movie title", "release date", "IMDb URL","video release date", "movie id" ]).values, tmpu200.replace("nan", 0).values)

User 200

array([[1.21103684]])

Movie 95 will be recommended to user 50.

## Problem 2
The expected rating for item 508 based on the top 10 most similar users to user 1 is 3.87.

In [75]:
user1 = centered_u.iloc[0:1]
user1

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [111]:
counter = []
for i in range(2, centered_u.shape[0]):
    u = centered_u.iloc[i-1:i]
    if metrics.pairwise.cosine_similarity(user1.values, u.values) > 0.252:
        counter.append(u)

In [131]:
ph = pd.DataFrame(columns=counter[0].columns)
for i in range(len(counter)):
    ph = pd.concat([ph,counter[i]])
    
ph.describe()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.0,10.000000,10.000000,10.000000,10.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
mean,0.750735,-0.325806,0.501852,-0.133333,0.162857,0.0,0.434739,0.081356,0.363636,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.562578,0.413790,0.768733,0.322031,0.344032,0.0,0.516398,0.823224,0.383306,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,-0.709677,0.000000,-0.333333,0.000000,0.0,0.034739,-1.796610,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.389706,-0.709677,0.000000,-0.333333,0.000000,0.0,0.034739,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.389706,-0.354839,0.101852,-0.333333,0.062857,0.0,0.034739,0.000000,0.363636,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,1.389706,0.000000,0.953704,0.000000,0.125714,0.0,1.034739,0.152542,0.727273,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.389706,0.290323,2.203704,0.666667,1.125714,0.0,1.034739,1.203390,0.727273,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [149]:
center_avg = ph[508].mean()

In [150]:
the_mean = ratings[ratings["user_id"] == 1]["rating"].mean()

In [152]:
expected_rating = center_avg + the_mean
expected_rating

3.879259634888438